<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>info</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: #f3f3f3;
      }
      .w {
        width: 1200px;
        margin: auto;
      }
      li {
        list-style: none;
      }
      .clear {
        clear: both;
      }
      .fl {
        float: left;
      }
      .fr {
        float: right;
      }
      .bs {
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
      }
      .nav {
        font-size: 18px;
        color: #3c3d46;
        line-height: 72px;
      }
      .logo img {
        vertical-align: middle;
      }
      .list {
        margin-left: 150px;
      }
      .list > li {
        float: left;
        width: 80px;
        height: 72px;
        text-align: center;
        margin-right: 24px;
      }
      .active {
        color: #fefeff !important;
        background-color: #5696ff;
      }
      .list li:hover {
        color: #fefeff !important;
        background-color: #5696ff;
      }
      .login_register .line {
        margin: 0 10px;
        color: #999;
      }
      .bgc {
        height: 66px;
        margin: auto;
        background-color: #666;
      }
      .seabtns {
        margin-top: -66px;
        width: 1200px;
      }
      .seabtns div :nth-child(-n + 4) {
        height: 22px;
        border-right: #fefefe 1px solid;
        border-left: #fefefe 1px solid;
        text-align: center;
        margin: 20px 0;
        padding: 0 39px;
      }
      .write,
      .history {
        margin-right: -1px;
      }
      .banner {
        margin-top: 47px;
        background-color: #fff;
      }
      .picture {
        width: 778px;
        height: 350px;
        background: url(./css/infobanner.png);
        font-size: 28px;
        line-height: 37px;
        color: #fefefe;
      }
      .headline {
        margin: 127px 0 0 624px;
        width: 80px;
        height: 46px;
        background: url(./css/headline.png) no-repeat;
        padding-left: 10px;
      }
      .picture p:nth-child(2) {
        margin: -45px 0 0 350px;
      }
      .picture p:nth-child(3) {
        margin-left: 400px;
      }
      .recommend {
        padding: 18px 0 0 45px;
      }
      .recommend li {
        font-size: 20px;
        width: 348px;
        padding-bottom: 20px;
        margin-top: 20px;
        position: relative;
        border-bottom: 1px solid #e9e9e9;
        color: #333;
        line-height: 35px;
      }
      .recommend li:last-child {
        border-bottom: none;
      }
      .recommend li::before {
        content: "";
        width: 13px;
        height: 13px;
        background-color: #fe5308;
        border-radius: 50%;
        position: absolute;
        top: 10px;
        left: -25px;
      }
      .change {
        margin-top: 85px;
      }
      .preview {
        width: 896px;
      }
      .policy {
        font-size: 16px;
        color: #666;
        width: 420px;
        margin-bottom: 36px;
        margin-right: 28px;
      }
      .pic {
        width: 420px;
        height: 253px;
        background: url(./css/policy.png);
      }
      .pic > p {
        margin: 17px;
        padding-top: 6px;
        color: #fff;
        font-size: 18px;
        text-align: center;
        line-height: 24px;
        width: 60px;
        height: 60px;
        background-color: #5696ff;
      }
      .policy p:nth-child(2) {
        color: #222;
        font-size: 20px;
        margin: 25px 0 10px;
      }
      .policy span:nth-child(3) {
        color: #5696ff;
      }
      .policy span:nth-child(5) {
        color: #5696ff;
        margin-left: 30px;
      }
      .policy p:nth-child(6) {
        margin-top: 20px;
        border-top: 1px solid #e9e9e9;
        padding-top: 10px;
      }
      .page {
        width: 868px;
        margin: 80px auto;
        display: flex;
        flex-wrap: nowrap;
        justify-content: space-between;
      }
      .page span {
        display: inline-block;
        width: 50px;
        text-align: center;
        line-height: 60px;
      }
      .page .currented {
        color: #5696ff;
      }
      .page span:first-child,
      .page span:last-child {
        width: 200px;
        height: 60px;
        border: 1px solid #999;
      }
      .trends > h2 {
        font-size: 24px;
        color: #2e2e2e;
        font-weight: normal;
      }
      .trends .line {
        width: 56px;
        height: 3px;
        background-color: #5696ff;
        margin: 19px 0 27px;
      }
      .regulation {
        margin-bottom: 23px;
      }
      .regulation img {
        margin-right: 20px;
      }
      .regulation p:nth-child(2) {
        color: #5696ff;
        line-height: 15px;
        font-size: 15px;
      }
      .regulation p:nth-child(3) {
        margin-top: 10px;
        font-size: 14px;
        color: #222;
      }
      .tips {
        width: 270px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
      .tips > span:nth-child(1),
      .tips > span:nth-child(4) {
        width: 140px;
      }
      .tips > span:nth-child(2),
      .tips > span:nth-child(3) {
        width: 122px;
      }
      .tips > span:nth-child(5),
      .tips > span:nth-child(7) {
        width: 80px;
      }
      .tips > span:nth-child(6) {
        width: 90px;
      }
      .tip {
        margin-bottom: 6px;
        display: inline-block;
        height: 38px;
        line-height: 36px;
        text-align: center;
        color: #a1a1a1;
        border: 1px #dbdbdb solid;
        box-sizing: border-box;
      }
      .current {
        color: #fff;
        background-color: #5696ff;
        border-color: #5696ff;
      }
      .footer {
        margin: auto;
        background-color: #5696ff;
        color: #fafafc;
        font-size: 16px;
        line-height: 35px;
      }
      .footright {
        width: 660px;
        margin: auto;
        padding: 30px;
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <!--头部导航条-->
      <div class="nav w">
        <div class="logo fl">
          <img src="./css/logo.png" alt="" />
          <img src="./css/brand.png" alt="" />
        </div>
        <ul class="list fl">
          <li>首页</li>
          <li>地区</li>
          <li>特惠</li>
          <li class="active">咨询</li>
          <li>游记</li>
          <div class="clear"></div>
        </ul>
        <div class="login_register fr">
          <span>登录</span><span class="line">|</span><span>注册</span>
        </div>
        <div class="clear"></div>
      </div>
      <!--搜索部分-->
      <div class="bgc"></div>
      <div class="seabtns w">
        <div class="fl">
          <img src="./css/searchicon.png" alt="" />
        </div>
        <div class="fr"><img src="./css/user.png" alt="" /></div>
        <div class="write fr"><img src="./css/write.png" alt="" /></div>
        <div class="history fr">
          <img src="./css/history.png" alt="" />
        </div>
        <div class="clear"></div>
      </div>
      <!--banner-->
      <div class="banner w">
        <div class="picture fl">
          <div class="headline fl">头条</div>
          <p class="fl">歌声唱响万顷花海</p>
          <p class="fl">云南罗平油菜花节开幕</p>
        </div>
        <ul class="recommend fl">
          <li>欧盟提出申根签证改革方案 将简化申请 手续提高签证费</li>
          <li>欧盟提出申根签证改革方案 将简化申请 手续提高签证费</li>
          <li>欧盟提出申根签证改革方案 将简化申请 手续提高签证费</li>
        </ul>
        <div class="clear"></div>
      </div>
      <!--国际变动-->
      <div class="change w">
        <div class="preview fl">
          <div class="policy fl">
            <div class="pic">
              <p class="fl">15<br />March</p>
            </div>
            <p>最新！加拿大留学签证申请大变动：从6个类..</p>
            <span>by </span><span> 悠游旅游网</span><span>[加拿大]</span>
            <p>
              随着加拿大不断放宽移民签证政策，选择前往加拿大求学的中国留学生也越来越多。
              目前正值留学申请季的关键阶...
            </p>
          </div>
          <div class="policy fl">
            <div class="pic">
              <p class="fl">15<br />March</p>
            </div>
            <p>最新！加拿大留学签证申请大变动：从6个类..</p>
            <span>by </span><span> 悠游旅游网</span><span>[加拿大]</span>
            <p>
              随着加拿大不断放宽移民签证政策，选择前往加拿大求学的中国留学生也越来越多。
              目前正值留学申请季的关键阶...
            </p>
          </div>
          <div class="policy fl">
            <div class="pic">
              <p class="fl">15<br />March</p>
            </div>
            <p>最新！加拿大留学签证申请大变动：从6个类..</p>
            <span>by </span><span> 悠游旅游网</span><span>[加拿大]</span>
            <p>
              随着加拿大不断放宽移民签证政策，选择前往加拿大求学的中国留学生也越来越多。
              目前正值留学申请季的关键阶...
            </p>
          </div>
          <div class="policy fl">
            <div class="pic">
              <p class="fl">15<br />March</p>
            </div>
            <p>最新！加拿大留学签证申请大变动：从6个类..</p>
            <span>by </span><span> 悠游旅游网</span><span>[加拿大]</span>
            <p>
              随着加拿大不断放宽移民签证政策，选择前往加拿大求学的中国留学生也越来越多。
              目前正值留学申请季的关键阶...
            </p>
          </div>
          <div class="page fl">
            <span><上一页</span><span>1</span><span class="currented">2</span
            ><span>3</span><span>4</span><span>5</span><span>6</span
            ><span>...</span><span>17</span><span>下一页></span>
          </div>
          <div class="clear"></div>
        </div>
        <div class="trends fr">
          <h2>行业动态</h2>
          <div class="line"></div>
          <div class="regulation">
            <img class="fl" src="./css/regulation.png" alt="" />
            <p>2018.02.27</p>
            <p>《南京市旅游条例》3月1日 正式实施</p>
            <div class="clear"></div>
          </div>
          <div class="regulation">
            <img class="fl" src="./css/regulation.png" alt="" />
            <p>2018.02.27</p>
            <p>《南京市旅游条例》3月1日 正式实施</p>
            <div class="clear"></div>
          </div>
          <div class="regulation">
            <img class="fl" src="./css/regulation.png" alt="" />
            <p>2018.02.27</p>
            <p>《南京市旅游条例》3月1日 正式实施</p>
            <div class="clear"></div>
          </div>
          <div class="regulation">
            <img class="fl" src="./css/regulation.png" alt="" />
            <p>2018.02.27</p>
            <p>《南京市旅游条例》3月1日 正式实施</p>
            <div class="clear"></div>
          </div>
          <h2>热门标签</h2>
          <div class="line"></div>
          <div class="tips">
            <span class="tip current">签证</span>
            <span class="tip">机票</span>
            <span class="tip">机票</span>
            <span class="tip">机票</span>
            <span class="tip">机票</span>
            <span class="tip">机票</span>
            <span class="tip">机票</span>
          </div>
        </div>
        <div class="clear"></div>
      </div>
      <!--底部-->
      <div class="footer">
        <p class="footright">
          © 2017 Leyouyou.cn 粤ICP备12345678号 粤公网安备123456789012号
          粤ICP证123456号<br />
          营业执照 新出网证(粤)字123号 全国统一客服电话：0000-123-456
        </p>
      </div>
    </div>
  </body>
</html>
