<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>login</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      input {
        outline: none;
      }
      .body {
        display: flex;
        align-items: center;
      }
      .clear {
        clear: both;
      }
      .fl {
        float: left;
      }
      .fr {
        float: right;
      }
      .bg {
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        margin: auto;
        background: url(./css/login.png) no-repeat center;
        height: 640px;
      }
      .login {
        width: 380px;
        margin: 20px auto;
        text-align: center;
      }
      .login img {
        margin: auto;
      }
      .loginform {
        padding: 40px 40px 0;
        box-sizing: border-box;
        width: 380px;
        height: 380px;
        margin-top: 15px;
        border-radius: 8px;
        background-color: #fff;
      }
      .loginform input {
        color: #999;
        font-size: 14px;
        border: 1px solid #cecece;
        width: 300px;
        height: 40px;
        border-radius: 4px;
        line-height: 40px;
        padding: 0 18px;
        margin-bottom: 18px;
        box-sizing: border-box;
      }
      .loginform p:nth-of-type(1) {
        color: #5696ff;
        font-size: 12px;
        text-align: right;
        margin-bottom: 14px;
      }
      .loginbtn {
        color: #fff;
        font-size: 18px;
        width: 300px;
        height: 40px;
        border-radius: 4px;
        background-color: #5696ff;
        line-height: 40px;
        text-align: center;
        margin-bottom: 30px;
      }
      .line {
        width: 380px;
        height: 1px;
        background: #cecece;
        margin-left: -40px;
      }
      .loginform p:nth-of-type(2) {
        color: #999;
        font-size: 12px;
        text-align: left;
        margin-top: 16px;
        margin-bottom: 20px;
      }
      .account {
        float: left;
        color: #999;
        font-size: 12px;
        margin-right: 45px;
      }
      .account img {
        display: block;
      }
      .register {
        font-size: 12px;
        color: #fff;
        width: 160px;
        height: 26px;
        line-height: 26px;
        background-color: rgba(0, 0, 0, 0.2);
        border-radius: 8px;
        margin: 18px auto;
      }
      .register span:last-child {
        color: #5696ff;
      }
    </style>
  </head>
  <body>
    <div class="bg">
      <div class="login">
        <img src="./css/loginlogo.png" alt="" />
        <div class="loginform">
          <input type="text" placeholder="您的邮箱/手机号" /><input
            type="password"
            placeholder="您的密码"
          />
          <p>忘记密码</p>
          <div class="loginbtn">登录</div>
          <div class="line"></div>
          <p>用合作网站账户直接登录</p>
          <span class="account"
            ><img src="./css/blog.png" alt="" />新浪微博</span
          >
          <span class="account"><img src="./css/qq.png" alt="" />QQ</span>
          <span class="account"><img src="./css/wechat.png" alt="" />微信</span>
          <div class="clear"></div>
        </div>
        <div class="register">
          <span>还没有账号？</span><span>马上注册</span>
        </div>
      </div>
    </div>
  </body>
</html>
